# Only for docker deployment

API_ID=4104653

API_HASH=720ac05fdf37f2d724925a2bff9cb638

SESSION_STRING=your_session # Run generate_string_session.py to get session

ARQ_API_KEY=NMQCDE-CAPMLF-BCHGIF-UJWIKN-ARQ

ARQ_API=https://thearq.tech # Don't change it
