# Only for docker deployment

API_ID=4104653

API_HASH=720ac05fdf37f2d724925a2bff9cb638

SESSION_STRING=BQBh3LXoVwMM_Xj0ImjV8esvn2DJsOh9SFNgo8-R2UPSHG5m6FruVWyHvs5V9W6104XvlskAvQo2DxgWxEH0IJCKqSVdanYl8AQezjXv3V54PPSXoNfLKlgi8jW-WB0OJCt_ByTnqz3NCrJ2ThW8AbbBSdfnrr8lBmPsIEWNey3VHeiqk2B7N_VASUlL4qzVCyyRkUTojmoFFkGnnXfpo4LKzOHNO_-6xXVJz3aQ05_UwYe2j58k0MlEpt1OkL-lhEcwQZGVDym0_QwK7G7ouU7tzrh_nV75RRseX8MSsuvZJgSCE-oIhJkohlLsk-RTaAQKFG1BCRhp81sq-KsA2Yi-ZibvHwA
ARQ_API_KEY=NMQCDE-CAPMLF-BCHGIF-UJWIKN-ARQ

ARQ_API=https://thearq.tech # Don't change it
